# Axepta-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/axepta/android/sdk/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axepta/android/sdk/example/: Article.java  LandingPage.kt  MainActivity.kt
app/src/main/java/com/axepta/android/sdk/example/adapters/: ArticleAdapter.kt  PaymentMethodAdapter.kt
app/src/main/java/com/axepta/android/sdk/example/wxapi/: WXPayEntryActivity.kt
app/src/main/res/layout/: fragment_landing_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/axepta/android/sdk/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
