// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.axeptaMobileSDKVersion = '0.0.21'
    ext.androidGradleVersion = '4.0.0'
    ext.androidCoreVersion = '1.3.1'
    ext.androidxVersion = '1.1.0'
    ext.kibotuUtilsVersion = '0.7.2'
    ext.androidAnimationsActions = '1.0.7'
    ext.espressoVersion = '3.2.0'
    ext.junitVersion = '4.13'
    ext.nineOldAndroidsVersion = '2.4.0'
    ext.parcelerVersion = '1.1.13'
    ext.rxJavaVersion = '2.2.17'
    ext.rxAndroidVersion = '2.1.1'

    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/exozetag/maven"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "https://dl.bintray.com/exozetag/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}